<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hotel.Menu">
   <children>
      <SplitPane dividerPositions="0.311787072243346" prefHeight="475.0" prefWidth="528.0">
        <items>
          <AnchorPane id="LeftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="17.0" layoutY="38.0" mnemonicParsing="false" onAction="#guestMenu" prefHeight="30.0" prefWidth="104.0" text="Guest" />
                  <Button layoutX="17.0" layoutY="127.0" mnemonicParsing="false" onAction="#staffMenu" prefHeight="30.0" prefWidth="104.0" text="Staff" />
                  <Button layoutX="17.0" layoutY="215.0" mnemonicParsing="false" onAction="#managementMenu" prefHeight="30.0" prefWidth="104.0" text="Management" />
                  <ImageView fitHeight="83.0" fitWidth="162.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane id="RightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="310.0">
               <children>
                  <Text layoutX="122.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Details" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                  <TextField fx:id="NameDetail" editable="false" layoutX="40.0" layoutY="84.0" prefHeight="26.0" prefWidth="282.0" />
                  <Text layoutX="40.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
                  <TextField fx:id="PhoneDetail" editable="false" layoutX="40.0" layoutY="146.0" prefHeight="26.0" prefWidth="282.0" />
                  <Text layoutX="40.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number:" />
                  <TextField fx:id="RoomNumberDetail" editable="false" layoutX="40.0" layoutY="205.0" prefHeight="26.0" prefWidth="282.0" />
                  <Text layoutX="40.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Charge:" />
                  <TextField fx:id="RemainingChargeDetail" editable="false" layoutX="38.0" layoutY="263.0" prefHeight="26.0" prefWidth="282.0" />
                  <Button layoutX="208.0" layoutY="409.0" mnemonicParsing="false" onAction="#removeGuest" prefWidth="92.0" text="Remove" />
                  <Button layoutX="58.0" layoutY="365.0" mnemonicParsing="false" onAction="#assignGuestRoomMenu" prefHeight="26.0" prefWidth="92.0" text="Assign Room" />
                  <Button layoutX="58.0" layoutY="409.0" mnemonicParsing="false" onAction="#CheckOut" prefHeight="26.0" prefWidth="92.0" text="Check Out" />
                  <Button layoutX="208.0" layoutY="365.0" mnemonicParsing="false" onAction="#chargeGuestMenu" prefHeight="26.0" prefWidth="92.0" text="Charge" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
